server {
  # Listen to port defined by Heroku
  listen $PORT default_server;

  location / {        
    proxy_pass http://frontend:3000;
  }

  location /api/product {
    proxy_pass http://products:8081/api/product;
  }  

  location /api/auth {
    proxy_pass http://products:8081/api/auth;
  }  

  location /api/purchase {
    proxy_pass http://purchases:8082/api/purchase;
  } 

  location /api/report {
    proxy_pass http://reports:8083/api/report;
  } 
}