server {
  # Listen to port defined by Heroku
  listen $PORT default_server;

  location / {        
    root /usr/src/app/build;
    try_files $uri $uri/ /index.html;
  }

  location /api/product {
    proxy_pass https://$STAGE-tim7-products.herokuapp.com/api/product;
  }  

  location /api/auth {
    proxy_pass https://$STAGE-tim7-products.herokuapp.com/api/auth;
  }  

  location /api/purchase {
    proxy_pass https://$STAGE-tim7-purchases.herokuapp.com/api/purchase;
  } 

  location /api/report {
    proxy_pass https://$STAGE-tim7-reports.herokuapp.com/api/reports;
  }  
}

