server {
  # Listen to port defined by Heroku
  listen $PORT default_server;

  location / {        
    root /usr/src/app/build;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass https://markan-arkan.herokuapp.com/api;
  }   
}

